casedata: 认证接口 登录系统 反向用例-用户名为空 中 POST http://120.46.172.186:8080/auth application/json {'password': 'MTIzNDU2', 'username': ''} {'state': False, 'message': '账号或密码错误'} None None None
application/json {'password': 'MTIzNDU2', 'username': ''}
断言成功
