casedata: 维度管理 添加维度 正向用例 高 post http://120.46.172.186:8080/api/demension/v1/dem/addDem application/json {'code': 'python_dem', 'description': 'python_dem', 'isDefault': 0, 'name': 'python_dem'} {'state': True, 'message': '添加维度成功！'} delete DELETE FROM uc_demension WHERE `CODE_`="python_dem"; None
application/json {'code': 'python_dem', 'description': 'python_dem', 'isDefault': 0, 'name': 'python_dem'}
断言成功
